<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
<hr>
    <form action="" method="post"> <!-- action="register" -->
         {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your username"><br>
        <input type="text" name="first_name" placeholder="Enter your First name"><br>
        <input type="text" name="last_name" placeholder="Enter your Last name"><br>
        <input type="email" name="email" placeholder="Enter your Email ID"><br>
        <input type="password" name="password0" placeholder="Enter your password"><br>
        <input type="password" name="password1" placeholder="Confirm your password"><br>
        <button type="submit" class="registerbtn">Register</button>
    </form>
</hr>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</body>
</html>